$main_bgc: #fff
$second_bgc: #151625
$white_text: #fff
$main_text_color: #3E3E3E
$active_color: #FA6470
$passive_link_color: #717171
$active_link_color: #29C2C8
$border_and_fields: #363541
$passive_bgc: #FAF9F9
$dividers: rgba(0,0,0,.1)
$menu_bgc: rgba(0,0,0,.8)
$menu_bgc_1: #353541
$menu_deviders: #242431
$menu_deviders_1: rgba(26,26,39,.7)

