html, body
	font-family: RalewayRegular
	font-size: 1em
	h1
		margin: 0
	a
		text-decoration: none

#header, #skills
	color: $white_text

.activecolor_line:after
	content: ''
	display: block
	width: 76px
	height: 2px
	background-color: $active_color

.content_block
    width: 100%
    padding: 38px 0
    background-color: $passive_bgc

.add_pad_top_38
    padding-top: 38px

.article_title
    font-size: 2em
    line-height: 2.25em
    padding: 20px 0
    font-family: RalewaySemiBold

.plain_text
    padding: 15px 20px 40px 0;
    font-size: 1em
    line-height: 1.625em

.btn_close, .btn_open
    cursor: pointer
    position: absolute
    transition: color 0.3s ease-in-out
    &:hover
        transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out
        text-shadow: -2px 2px 3px rgba(0, 0, 0, .4)

.btn_close
    right: 12px
    top: 12px
    color: $white_text
    &:hover
        color: $active_color

.btn_open
    left: 85px
    top: 45px
    color: $active_color
    &:hover
        color: $white_text

.hidden
    display: none

.block
    display: block